{
  "name": "github-webhook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node out/app.js",
    "build": "babel src -d out"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "~4.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
